<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>output-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:28px;font-family:AAAAAA+Arimo;color:#030303;}
	.ft11{font-size:28px;font-family:BAAAAA+Arimo;color:#030303;}
	.ft12{font-size:40px;font-family:CAAAAA+Calibri;color:#00666f;}
	.ft13{font-size:23px;font-family:DAAAAA+Calibri-LightItalic;color:#030303;}
	.ft14{font-size:57px;font-family:CAAAAA+Calibri;color:#05666f;}
	.ft15{font-size:34px;font-family:EAAAAA+Calibri;color:#030303;}
	.ft16{font-size:47px;font-family:CAAAAA+Calibri;color:#05666f;}
	.ft17{font-size:28px;line-height:39px;font-family:BAAAAA+Arimo;color:#030303;}
	.ft18{font-size:28px;line-height:39px;font-family:AAAAAA+Arimo;color:#030303;}
	.ft19{font-size:34px;line-height:39px;font-family:EAAAAA+Calibri;color:#030303;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:2250px;height:1590px;">
<img width="2250" height="1590" src="output001.png" alt="background image"/>
<p style="position:absolute;top:1080px;left:90px;white-space:nowrap" class="ft18">Constatant&#160;que&#160;<b>50%&#160;de&#160;la&#160;population</b>&#160;est&#160;en&#160;difficulté&#160;face&#160;au&#160;numérique&#160;et&#160;que&#160;<b>l’impact<br/>environnemental&#160;du&#160;web</b>&#160;ne&#160;cesse&#160;de&#160;croître,&#160;nous&#160;avons&#160;développé&#160;la&#160;solution&#160;LISIO,<br/>un&#160;ensemble&#160;d'outils&#160;et&#160;services&#160;issus&#160;de&#160;la&#160;R&amp;D&#160;française.</p>
<p style="position:absolute;top:1223px;left:90px;white-space:nowrap" class="ft18">A&#160;partir&#160;de&#160;son&#160;module&#160;web,&#160;LISIO&#160;adapte,&#160;sans&#160;refonte&#160;et&#160;en&#160;temps&#160;réel,&#160;l'affichage&#160;de<br/>votre&#160;&#160;site&#160;&#160;internet&#160;&#160;aux&#160;&#160;<b>besoins&#160;&#160;spécifiques&#160;&#160;de&#160;&#160;chaque&#160;&#160;visiteur&#160;&#160;</b>(handicaps,&#160;&#160;difficultés<br/>liées&#160;à&#160;l'âge,&#160;illectronisme,&#160;zones&#160;bas&#160;débit&#160;...)&#160;et&#160;réduit&#160;l'impact&#160;environnemental&#160;lié&#160;à&#160;sa<br/>consultation.</p>
<p style="position:absolute;top:1405px;left:90px;white-space:nowrap" class="ft18">Les&#160;outils&#160;et&#160;services&#160;LISIO&#160;s’adressent&#160;à&#160;tous&#160;les&#160;propriétaires&#160;de&#160;sites&#160;internet,&#160;intranet<br/>et&#160;applications&#160;web&#160;qui&#160;souhaitent&#160;<b>s'engager&#160;en&#160;faveur&#160;du&#160;numérique&#160;responsable.&#160;</b></p>
<p style="position:absolute;top:987px;left:90px;white-space:nowrap" class="ft12"><b>La&#160;solution&#160;innovante&#160;pour&#160;le&#160;web&#160;au&#160;service&#160;des&#160;Hommes&#160;et&#160;de&#160;la&#160;Planète</b></p>
<p style="position:absolute;top:1493px;left:1948px;white-space:nowrap" class="ft13"><i>Découvrez&#160;LISIO&#160;en&#160;vidéo</i></p>
<p style="position:absolute;top:255px;left:1386px;white-space:nowrap" class="ft14"><b>Solution&#160;d'inclusion&#160;et&#160;d'écologie&#160;&#160;</b></p>
<p style="position:absolute;top:310px;left:1386px;white-space:nowrap" class="ft14"><b>pour&#160;votre&#160;site&#160;internet</b></p>
<p style="position:absolute;top:405px;left:1386px;white-space:nowrap" class="ft19">Rendez&#160;votre&#160;site&#160;internet&#160;plus&#160;accessible&#160;<br/>à&#160;tous&#160;et&#160;éco-responsable.</p>
<p style="position:absolute;top:626px;left:901px;white-space:nowrap" class="ft16"><b>Ils&#160;nous&#160;font&#160;confiance</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>output-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:35px;font-family:CAAAAA+Calibri;color:#00666f;}
	.ft21{font-size:11px;font-family:EAAAAA+Calibri;color:#1c70b8;}
	.ft22{font-size:21px;font-family:EAAAAA+Calibri;color:#030303;}
	.ft23{font-size:14px;font-family:FAAAAA+LilitaOne;color:#099ebd;}
	.ft24{font-size:11px;font-family:EAAAAA+Calibri;color:#2f78b9;}
	.ft25{font-size:11px;font-family:EAAAAA+Calibri;color:#535353;}
	.ft26{font-size:28px;font-family:EAAAAA+Calibri;color:#030303;}
	.ft27{font-size:28px;font-family:CAAAAA+Calibri;color:#030303;}
	.ft28{font-size:28px;font-family:CAAAAA+Calibri;color:#1c70b8;}
	.ft29{font-size:32px;font-family:CAAAAA+Calibri;color:#030303;}
	.ft210{font-size:29px;font-family:EAAAAA+Calibri;color:#030303;}
	.ft211{font-size:28px;font-family:CAAAAA+Calibri;color:#21834d;}
	.ft212{font-size:49px;font-family:CAAAAA+Calibri;color:#05666f;}
	.ft213{font-size:33px;font-family:GAAAAA+Calibri;color:#ffffff;}
	.ft214{font-size:42px;font-family:CAAAAA+Calibri;color:#ffda58;}
	.ft215{font-size:51px;font-family:CAAAAA+Calibri;color:#ffffff;}
	.ft216{font-size:28px;line-height:40px;font-family:EAAAAA+Calibri;color:#030303;}
	.ft217{font-size:28px;line-height:39px;font-family:EAAAAA+Calibri;color:#030303;}
	.ft218{font-size:33px;line-height:43px;font-family:GAAAAA+Calibri;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:2250px;height:1590px;">
<img width="2250" height="1590" src="output002.png" alt="background image"/>
<p style="position:absolute;top:1151px;left:465px;white-space:nowrap" class="ft20"><b>Inclusion</b></p>
<p style="position:absolute;top:1190px;left:530px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:1205px;left:421px;white-space:nowrap" class="ft22">&#160;de&#160;tous&#160;vos&#160;publics&#160;sans</p>
<p style="position:absolute;top:1231px;left:467px;white-space:nowrap" class="ft22">discrimination</p>
<p style="position:absolute;top:438px;left:993px;white-space:nowrap" class="ft23">Z</p>
<p style="position:absolute;top:1156px;left:1627px;white-space:nowrap" class="ft20"><b>Promotion</b></p>
<p style="position:absolute;top:1196px;left:1705px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:1210px;left:1612px;white-space:nowrap" class="ft22">de&#160;vos&#160;engagements&#160;</p>
<p style="position:absolute;top:1236px;left:1689px;white-space:nowrap" class="ft22">RSE</p>
<p style="position:absolute;top:1151px;left:1049px;white-space:nowrap" class="ft20"><b>Valorisation</b></p>
<p style="position:absolute;top:1191px;left:1137px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:1205px;left:1065px;white-space:nowrap" class="ft22">&#160;de&#160;votre&#160;image&#160;</p>
<p style="position:absolute;top:1231px;left:1107px;white-space:nowrap" class="ft22">sociale</p>
<p style="position:absolute;top:1151px;left:761px;white-space:nowrap" class="ft20"><b>Fidélisation</b></p>
<p style="position:absolute;top:1191px;left:845px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:1205px;left:757px;white-space:nowrap" class="ft22">de&#160;vos&#160;internautes,&#160;</p>
<p style="position:absolute;top:1231px;left:751px;white-space:nowrap" class="ft22">clients&#160;et&#160;partenaires</p>
<p style="position:absolute;top:1155px;left:1339px;white-space:nowrap" class="ft20"><b>Réduction</b></p>
<p style="position:absolute;top:1195px;left:1413px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:1209px;left:1338px;white-space:nowrap" class="ft22">&#160;de&#160;votre&#160;impact&#160;</p>
<p style="position:absolute;top:1235px;left:1377px;white-space:nowrap" class="ft22">carbone</p>
<p style="position:absolute;top:563px;left:438px;white-space:nowrap" class="ft216">Accessibilité&#160;et&#160;confort&#160;de&#160;navigation<br/>Zone&#160;bas&#160;débit<br/>Lecture&#160;vocale&#160;et&#160;traduction&#160;multi-langue</p>
<p style="position:absolute;top:740px;left:438px;white-space:nowrap" class="ft216">Audit<br/>Mise&#160;en&#160;conformité:&#160;RGAA,&#160;FALC,&#160;langage&#160;clair<br/>Sensibilisation&#160;au&#160;numérique&#160;inclusif</p>
<p style="position:absolute;top:523px;left:341px;white-space:nowrap" class="ft27"><a href="https://lisio.fr/web4all"><b>&#160;&#160;&#160;&#160;&#160;&gt;&#160;Outils&#160;d'inclusion&#160;numérique</b></a></p>
<p style="position:absolute;top:700px;left:341px;white-space:nowrap" class="ft27"><a href="https://lisio.fr/handicap-accessibilite"><b>&#160;&#160;&#160;&#160;&gt;&#160;Services&#160;d'accessibilité&#160;numérique</b></a></p>
<p style="position:absolute;top:335px;left:1271px;white-space:nowrap" class="ft29"><b>Réduisez&#160;l'impact&#160;environnemental&#160;de&#160;votre&#160;site&#160;internet&#160;</b></p>
<p style="position:absolute;top:338px;left:335px;white-space:nowrap" class="ft29"><b>Rendez&#160;votre&#160;site&#160;internet&#160;accessibles&#160;à&#160;tous&#160;</b></p>
<p style="position:absolute;top:567px;left:1405px;white-space:nowrap" class="ft26">Navigation&#160;en&#160;mode&#160;écologique</p>
<p style="position:absolute;top:606px;left:1410px;white-space:nowrap" class="ft210">Calculateur&#160;carbone&#160;</p>
<p style="position:absolute;top:737px;left:1405px;white-space:nowrap" class="ft217">Conseils&#160;de&#160;réduction:&#160;audit,&#160;éco-conception&#160;web&#160;...<br/>Contribution&#160;à&#160;des&#160;projets&#160;écologiques<br/>Sensibilisation&#160;à&#160;l'écologie&#160;numérique</p>
<p style="position:absolute;top:527px;left:1308px;white-space:nowrap" class="ft27"><a href="https://lisio.fr/web4green/outils-ecologie-numerique"><b>&#160;&#160;&#160;&#160;&gt;&#160;Outils&#160;d'écologie&#160;numérique</b></a></p>
<p style="position:absolute;top:698px;left:1308px;white-space:nowrap" class="ft211"><a href="https://lisio.fr/web4green/les-projets-ecologiques"><b>&#160;&#160;&#160;&#160;&gt;&#160;Services&#160;d'écologie&#160;numérique</b></a></p>
<p style="position:absolute;top:951px;left:931px;white-space:nowrap" class="ft212"><b>Vos bénéfices LISIO</b></p>
<p style="position:absolute;top:1386px;left:170px;white-space:nowrap" class="ft218"><i><b>Ensemble,&#160;construisons&#160;un&#160;numérique&#160;responsable&#160;<br/>et&#160;solidaire&#160;au&#160;service&#160;des&#160;hommes&#160;et&#160;de&#160;la&#160;planète&#160;!</b></i></p>
<p style="position:absolute;top:1501px;left:170px;white-space:nowrap" class="ft214"><b>Prenons&#160;rendez-vous&#160;!</b></p>
<p style="position:absolute;top:1473px;left:1682px;white-space:nowrap" class="ft215"><a href="https://www.lisio.fr/"><b>www.</b></a><a href="https://lisio.fr/"><b>lisio.fr</b></a></p>
<p style="position:absolute;top:104px;left:363px;white-space:nowrap" class="ft212"><b>Des&#160;offres&#160;complémentaires&#160;au&#160;service&#160;d'un&#160;web&#160;pour&#160;tous&#160;et&#160;plus&#160;durable</b></p>
</div>
</body>
</html>
