<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>output-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:TimesNewRomanPSMT;color:#ffffff;}
	.ft11{font-size:16px;font-family:BCDEEE+Calibri;color:#404040;}
	.ft12{font-size:16px;font-family:BCDFEE+Calibri;color:#404040;}
	.ft13{font-size:13px;font-family:BCDGEE+Calibri;color:#404040;}
	.ft14{font-size:13px;font-family:BCDHEE+Calibri;color:#404040;}
	.ft15{font-size:13px;font-family:BCDGEE+Calibri;color:#000000;}
	.ft16{font-size:16px;font-family:BCDEEE+Calibri;color:#ffffff;}
	.ft17{font-size:16px;font-family:BCDEEE+Calibri;color:#000000;}
	.ft18{font-size:30px;font-family:BCDEEE+Calibri;color:#404040;}
	.ft19{font-size:30px;font-family:BCDEEE+Calibri;color:#000000;}
	.ft110{font-size:25px;font-family:BCDEEE+Calibri;color:#000000;}
	.ft111{font-size:16px;font-family:BCDFEE+Calibri;color:#000000;}
	.ft112{font-size:14px;font-family:BCDEEE+Calibri;color:#000000;}
	.ft113{font-size:17px;font-family:BCDEEE+Calibri;color:#000000;}
	.ft114{font-size:12px;font-family:Arial;color:#000000;}
	.ft115{font-size:15px;font-family:BCDEEE+Calibri;color:#000000;}
	.ft116{font-size:18px;font-family:BCDEEE+Calibri;color:#000000;}
	.ft117{font-size:12px;font-family:BCDEEE+Calibri;color:#000000;}
	.ft118{font-size:13px;font-family:BCDEEE+Calibri;color:#000000;}
	.ft119{font-size:12px;font-family:BCDGEE+Calibri;color:#000000;}
	.ft120{font-size:16px;font-family:BCDIEE+TrebuchetMS;color:#073762;}
	.ft121{font-size:16px;line-height:20px;font-family:BCDEEE+Calibri;color:#000000;}
	.ft122{font-size:16px;line-height:19px;font-family:BCDEEE+Calibri;color:#000000;}
	.ft123{font-size:14px;line-height:18px;font-family:BCDEEE+Calibri;color:#000000;}
	.ft124{font-size:12px;line-height:13px;font-family:Arial;color:#000000;}
	.ft125{font-size:12px;line-height:12px;font-family:Arial;color:#000000;}
	.ft126{font-size:16px;line-height:20px;font-family:BCDEEE+Calibri;color:#ffffff;}
	.ft127{font-size:12px;line-height:14px;font-family:BCDGEE+Calibri;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:1263px;height:893px;">
<img width="1263" height="893" src="output001.png" alt="background image"/>
<p style="position:absolute;top:498px;left:342px;white-space:nowrap" class="ft10">&#160;&#160;</p>
<p style="position:absolute;top:488px;left:651px;white-space:nowrap" class="ft11"><b>0,50&#160;€&#160;TTC&#160;</b>(0,47&#160;€&#160;HT)&#160;</p>
<p style="position:absolute;top:478px;left:124px;white-space:nowrap" class="ft16"><b>Frais&#160;de&#160;déplacements&#160;par&#160;</b></p>
<p style="position:absolute;top:498px;left:104px;white-space:nowrap" class="ft16"><b>kilomètre&#160;pendant&#160;la&#160;prestation&#160;</b></p>
<p style="position:absolute;top:560px;left:341px;white-space:nowrap" class="ft10">&#160;&#160;</p>
<p style="position:absolute;top:549px;left:651px;white-space:nowrap" class="ft11"><b>7,25&#160;€&#160;TTC&#160;</b>(6,87 €&#160;HT)&#160;</p>
<p style="position:absolute;top:540px;left:125px;white-space:nowrap" class="ft16"><b>Frais&#160;de&#160;gestion&#160;mensuels&#160;</b></p>
<p style="position:absolute;top:559px;left:173px;white-space:nowrap" class="ft16"><b>obligatoires&#160;</b></p>
<p style="position:absolute;top:90px;left:453px;white-space:nowrap" class="ft18"><b>TARIFS&#160;AIDE&#160;À&#160;LA&#160;PERSONNE&#160;</b></p>
<p style="position:absolute;top:140px;left:54px;white-space:nowrap" class="ft110"><b>&#160;</b></p>
<p style="position:absolute;top:169px;left:85px;white-space:nowrap" class="ft121"><b>Tarif&#160;&#160;de&#160;&#160;base&#160;&#160;TTC,&#160;&#160;hors&#160;&#160;déduction&#160;&#160;d’une&#160;&#160;prise&#160;&#160;en&#160;&#160;charge&#160;&#160;(Prestation&#160;&#160;pour&#160;&#160;la&#160;&#160;Compensation&#160;&#160;du&#160;&#160;Handicap,&#160;&#160;Allocation&#160;&#160;Personnalisée&#160;&#160;d’Autonomie...)&#160;&#160;et&#160;&#160;hors&#160;<br/>conventionnements.&#160;<br/>Au-delà&#160;d’un&#160;certain&#160;nombre&#160;d’heures&#160;d’intervention,&#160;possibilité&#160;d’alignement&#160;sur&#160;le&#160;montant&#160;horaire&#160;attribué&#160;par&#160;le&#160;Département&#160;dans&#160;le&#160;cadre&#160;de&#160;votre&#160;plan&#160;<br/>d’aide.&#160;</b></p>
<p style="position:absolute;top:250px;left:54px;white-space:nowrap" class="ft123"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:290px;left:86px;white-space:nowrap" class="ft112"><b>&#160;</b></p>
<p style="position:absolute;top:307px;left:91px;white-space:nowrap" class="ft125"><b>Tarifs&#160;&#160;TTC&#160;&#160;applicables&#160;&#160;à&#160;&#160;partir&#160;&#160;du&#160;<br/>01/01/2021&#160;<br/>TVA&#160;applicable&#160;:&#160;5,5&#160;%&#160;</b></p>
<p style="position:absolute;top:290px;left:343px;white-space:nowrap" class="ft115"><b>&#160;</b></p>
<p style="position:absolute;top:309px;left:401px;white-space:nowrap" class="ft16"><b>&lt;&#160;25&#160;h&#160;</b></p>
<p style="position:absolute;top:290px;left:501px;white-space:nowrap" class="ft115"><b>&#160;</b></p>
<p style="position:absolute;top:309px;left:553px;white-space:nowrap" class="ft16"><b>26&#160;h&#160;à&#160;49&#160;h&#160;</b></p>
<p style="position:absolute;top:290px;left:681px;white-space:nowrap" class="ft115"><b>&#160;</b></p>
<p style="position:absolute;top:309px;left:766px;white-space:nowrap" class="ft16"><b>50&#160;h&#160;à&#160;74&#160;h&#160;</b></p>
<p style="position:absolute;top:290px;left:926px;white-space:nowrap" class="ft115"><b>&#160;</b></p>
<p style="position:absolute;top:309px;left:990px;white-space:nowrap" class="ft16"><b>+&#160;75&#160;h&#160;</b></p>
<p style="position:absolute;top:350px;left:86px;white-space:nowrap" class="ft116"><b>&#160;</b></p>
<p style="position:absolute;top:372px;left:154px;white-space:nowrap" class="ft16"><b>Horaires&#160;&#160;semaine&#160;</b></p>
<p style="position:absolute;top:393px;left:149px;white-space:nowrap" class="ft126"><b>de&#160;&#160;7h00&#160;&#160;à&#160;&#160;22h00&#160;<br/>du&#160;lundi&#160;au&#160;samedi&#160;</b></p>
<p style="position:absolute;top:349px;left:343px;white-space:nowrap" class="ft122"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:385px;left:382px;white-space:nowrap" class="ft11"><b>25,94&#160;€&#160;TTC&#160;</b></p>
<p style="position:absolute;top:404px;left:388px;white-space:nowrap" class="ft13">(24,59&#160;€ HT)&#160;</p>
<p style="position:absolute;top:349px;left:501px;white-space:nowrap" class="ft122"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:385px;left:551px;white-space:nowrap" class="ft11"><b>25,20&#160;€&#160;TTC&#160;</b></p>
<p style="position:absolute;top:404px;left:557px;white-space:nowrap" class="ft13">(23,89&#160;€&#160;HT)&#160;</p>
<p style="position:absolute;top:349px;left:681px;white-space:nowrap" class="ft122"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:385px;left:764px;white-space:nowrap" class="ft12"><b>24,22&#160;€&#160;TTC&#160;</b></p>
<p style="position:absolute;top:404px;left:770px;white-space:nowrap" class="ft13">(22,96&#160;€&#160;HT)&#160;</p>
<p style="position:absolute;top:349px;left:926px;white-space:nowrap" class="ft122"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:385px;left:971px;white-space:nowrap" class="ft11"><b>23,12&#160;€&#160;TTC&#160;</b></p>
<p style="position:absolute;top:404px;left:977px;white-space:nowrap" class="ft13">(21,91&#160;€&#160;HT)&#160;</p>
<p style="position:absolute;top:457px;left:54px;white-space:nowrap" class="ft118"><b>&#160;</b></p>
<p style="position:absolute;top:518px;left:54px;white-space:nowrap" class="ft117"><b>&#160;</b></p>
<p style="position:absolute;top:580px;left:54px;white-space:nowrap" class="ft127">&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:636px;left:108px;white-space:nowrap" class="ft120">Frais d'ouverture de dossier,&#160;facturés&#160;une fois&#160;lors de&#160;la&#160;création du&#160;dossier,&#160;50&#160;EUROS TTC&#160;</p>
<p style="position:absolute;top:657px;left:54px;white-space:nowrap" class="ft127">&#160;<br/>&#160;<br/>&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>output-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:15px;font-family:BCDGEE+Calibri;color:#000000;}
	.ft21{font-size:16px;font-family:BCDJEE+Wingdings;color:#000000;}
	.ft22{font-size:16px;font-family:TimesNewRomanPSMT;color:#000000;}
	.ft23{font-size:16px;font-family:BCDKEE+MicrosoftSansSerif;color:#000000;}
	.ft24{font-size:16px;font-family:BCDLEE+MicrosoftSansSerif;color:#000000;}
	.ft25{font-size:16px;font-family:Arial;color:#000000;}
	.ft26{font-size:14px;font-family:TimesNewRomanPSMT;color:#000000;}
	.ft27{font-size:16px;font-family:BCDEEE+Calibri;color:#ffffff;}
	.ft28{font-size:16px;font-family:BCDEEE+Calibri;color:#000000;}
	.ft29{font-size:15px;font-family:BCDEEE+Calibri;color:#000000;}
	.ft210{font-size:14px;font-family:BCDEEE+Calibri;color:#000000;}
	.ft211{font-size:21px;font-family:BCDEEE+Calibri;color:#000000;}
	.ft212{font-size:16px;font-family:BCDFEE+Calibri;color:#404040;}
	.ft213{font-size:16px;font-family:BCDEEE+Calibri;color:#404040;}
	.ft214{font-size:13px;font-family:BCDHEE+Calibri;color:#404040;}
	.ft215{font-size:13px;font-family:BCDGEE+Calibri;color:#000000;}
	.ft216{font-size:16px;font-family:BCDHEE+Calibri;color:#404040;}
	.ft217{font-size:16px;font-family:BCDGEE+Calibri;color:#404040;}
	.ft218{font-size:16px;font-family:BCDGEE+Calibri;color:#000000;}
	.ft219{font-size:13px;font-family:BCDGEE+Calibri;color:#404040;}
	.ft220{font-size:12px;font-family:BCDEEE+Calibri;color:#000000;}
	.ft221{font-size:10px;font-family:BCDGEE+Calibri;color:#000000;}
	.ft222{font-size:14px;font-family:BCDGEE+Calibri;color:#000000;}
	.ft223{font-size:16px;line-height:18px;font-family:BCDKEE+MicrosoftSansSerif;color:#000000;}
	.ft224{font-size:16px;line-height:20px;font-family:BCDEEE+Calibri;color:#000000;}
	.ft225{font-size:14px;line-height:18px;font-family:BCDEEE+Calibri;color:#000000;}
	.ft226{font-size:14px;line-height:17px;font-family:BCDEEE+Calibri;color:#000000;}
	.ft227{font-size:14px;line-height:18px;font-family:BCDGEE+Calibri;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:1263px;height:893px;">
<img width="1263" height="893" src="output002.png" alt="background image"/>
<p style="position:absolute;top:538px;left:77px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:555px;left:85px;white-space:nowrap" class="ft21">→&#160;Ces&#160;tarifs&#160;sont&#160;calculés&#160;chaque&#160;fin&#160;de&#160;mois&#160;civil&#160;en&#160;fonction&#160;du&#160;volume&#160;horaire&#160;facturé&#160;au&#160;client&#160;dans&#160;le&#160;mois&#160;civil&#160;en&#160;question.&#160;</p>
<p style="position:absolute;top:574px;left:77px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:593px;left:85px;white-space:nowrap" class="ft223">→&#160;Les&#160;tarifs&#160;sont&#160;établis&#160;dans&#160;le&#160;respect&#160;de&#160;l’arrêté&#160;du&#160;15&#160;décembre&#160;2020&#160;relatif&#160;aux&#160;prix&#160;des&#160;prestations&#160;de&#160;certains&#160;services&#160;d’aide&#160;et&#160;<br/>d’accompagnement&#160;à&#160;domicile.&#160;</p>
<p style="position:absolute;top:630px;left:77px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:650px;left:85px;white-space:nowrap" class="ft21">→&#160;<b>Un&#160;devis&#160;gratuit&#160;</b>est&#160;établi&#160;systématiquement&#160;pour toute&#160;prestation,&#160;quel&#160;qu’en&#160;soit&#160;le&#160;montant,&#160;y&#160;compris&#160;si&#160;celui-ci&#160;est&#160;inférieur&#160;à&#160;100&#160;€&#160;TTC.&#160;</p>
<p style="position:absolute;top:668px;left:77px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:688px;left:85px;white-space:nowrap" class="ft223">→&#160;<b>Avantage&#160;fiscal&#160;</b>:&#160;France&#160;Présence&#160;étant&#160;déclarée&#160;par&#160;la&#160;Préfecture,&#160;vous&#160;pouvez&#160;bénéficier&#160;d'éventuels&#160;avantages&#160;fiscaux&#160;à&#160;hauteur&#160;de&#160;50&#160;%&#160;des&#160;<br/>sommes&#160;dépensées&#160;(art.&#160;199&#160;sexdecies&#160;du&#160;Code&#160;Général&#160;des&#160;Impôts).&#160;</p>
<p style="position:absolute;top:725px;left:77px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:744px;left:85px;white-space:nowrap" class="ft223">→&#160;<b>Franchises&#160;:&#160;</b>en&#160;cas&#160;de&#160;sinistres&#160;(détérioration,&#160;casse,&#160;…)&#160;pour lesquels&#160;notre&#160;responsabilité&#160;est avérée,&#160;nous&#160;nous&#160;engageons&#160;à&#160;dédommager nos&#160;<br/>clients.&#160;</p>
<p style="position:absolute;top:73px;left:67px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:72px;left:662px;white-space:nowrap" class="ft27"><b>Actes&#160;essentiels&#160;de&#160;la&#160;</b></p>
<p style="position:absolute;top:92px;left:489px;white-space:nowrap" class="ft27"><b>Ménage&#160;conventionné&#160;</b></p>
<p style="position:absolute;top:92px;left:681px;white-space:nowrap" class="ft27"><b>vie&#160;quotidienne&#160;</b></p>
<p style="position:absolute;top:112px;left:687px;white-space:nowrap" class="ft27"><b>conventionné&#160;</b></p>
<p style="position:absolute;top:73px;left:819px;white-space:nowrap" class="ft29"><b>&#160;</b></p>
<p style="position:absolute;top:92px;left:874px;white-space:nowrap" class="ft27"><b>Domplus&#160;</b></p>
<p style="position:absolute;top:82px;left:1052px;white-space:nowrap" class="ft27"><b>Dispositif&#160;</b></p>
<p style="position:absolute;top:102px;left:1059px;white-space:nowrap" class="ft27"><b>Sortir&#160;+&#160;</b></p>
<p style="position:absolute;top:133px;left:67px;white-space:nowrap" class="ft224"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:172px;left:214px;white-space:nowrap" class="ft27"><b>Horaires&#160;semaine&#160;</b></p>
<p style="position:absolute;top:192px;left:218px;white-space:nowrap" class="ft27"><b>de&#160;7h00&#160;à&#160;22h00&#160;</b></p>
<p style="position:absolute;top:212px;left:203px;white-space:nowrap" class="ft27"><b>du&#160;lundi&#160;au&#160;vendredi&#160;</b></p>
<p style="position:absolute;top:234px;left:67px;white-space:nowrap" class="ft211"><b>&#160;</b></p>
<p style="position:absolute;top:284px;left:110px;white-space:nowrap" class="ft27"><b>Frais&#160;de&#160;déplacements&#160;par&#160;kilomètre&#160;pendant&#160;la&#160;</b></p>
<p style="position:absolute;top:330px;left:108px;white-space:nowrap" class="ft27"><b>prestation&#160;Frais&#160;de&#160;gestion&#160;mensuels&#160;obligatoires&#160;</b></p>
<p style="position:absolute;top:133px;left:482px;white-space:nowrap" class="ft224"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:184px;left:527px;white-space:nowrap" class="ft212"><b>21,10&#160;€&#160;TTC&#160;</b></p>
<p style="position:absolute;top:203px;left:541px;white-space:nowrap" class="ft214">(20 € HT)&#160;</p>
<p style="position:absolute;top:133px;left:650px;white-space:nowrap" class="ft224"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:173px;left:695px;white-space:nowrap" class="ft212"><b>21,10&#160;€&#160;TTC&#160;</b></p>
<p style="position:absolute;top:193px;left:709px;white-space:nowrap" class="ft214">(20 € HT)&#160;</p>
<p style="position:absolute;top:211px;left:650px;white-space:nowrap" class="ft210"><b>&#160;</b></p>
<p style="position:absolute;top:229px;left:674px;white-space:nowrap" class="ft216">[ WE&#160;:&#160;24,10&#160;€&#160;TTC&#160;</p>
<p style="position:absolute;top:249px;left:696px;white-space:nowrap" class="ft218">22,84&#160;€&#160;HT]&#160;</p>
<p style="position:absolute;top:133px;left:819px;white-space:nowrap" class="ft224"><b>&#160;<br/>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:204px;left:865px;white-space:nowrap" class="ft212"><b>22,28&#160;€&#160;TTC&#160;</b></p>
<p style="position:absolute;top:223px;left:871px;white-space:nowrap" class="ft219">(21,12&#160;€&#160;HT)&#160;</p>
<p style="position:absolute;top:133px;left:991px;white-space:nowrap" class="ft224"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:184px;left:1045px;white-space:nowrap" class="ft213"><b>25,94&#160;€&#160;TTC&#160;</b></p>
<p style="position:absolute;top:203px;left:1051px;white-space:nowrap" class="ft219">(24,59&#160;€&#160;HT)&#160;</p>
<p style="position:absolute;top:284px;left:514px;white-space:nowrap" class="ft217">non&#160;applicables&#160;</p>
<p style="position:absolute;top:284px;left:668px;white-space:nowrap" class="ft213"><b>0,50&#160;€&#160;TTC&#160;</b>(0,47&#160;€&#160;HT)&#160;</p>
<p style="position:absolute;top:284px;left:837px;white-space:nowrap" class="ft213"><b>0,50&#160;€&#160;TTC&#160;</b>(0,47&#160;€&#160;HT)&#160;</p>
<p style="position:absolute;top:284px;left:1018px;white-space:nowrap" class="ft213"><b>0,50&#160;€&#160;TTC&#160;</b>(0,47&#160;€&#160;HT)&#160;</p>
<p style="position:absolute;top:318px;left:482px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:330px;left:862px;white-space:nowrap" class="ft217">non&#160;applicables&#160;</p>
<p style="position:absolute;top:363px;left:54px;white-space:nowrap" class="ft226"><b>&#160;<br/>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:420px;left:85px;white-space:nowrap" class="ft218">Horaires&#160;le&#160;1er&#160;Mai&#160;et&#160;25&#160;Décembre&#160;:&#160;majoration&#160;de&#160;100&#160;%&#160;</p>
<p style="position:absolute;top:440px;left:54px;white-space:nowrap" class="ft218">&#160;</p>
<p style="position:absolute;top:461px;left:85px;white-space:nowrap" class="ft218">Horaires&#160;de&#160;22h00&#160;à&#160;7h00&#160;du&#160;lundi&#160;au&#160;dimanche,&#160;les&#160;dimanches&#160;et&#160;jours&#160;fériés&#160;non&#160;chômés&#160;:&#160;majoration&#160;de&#160;25&#160;%&#160;</p>
<p style="position:absolute;top:481px;left:54px;white-space:nowrap" class="ft227">&#160;<br/>&#160;<br/>&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>output-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:16px;font-family:TimesNewRomanPSMT;color:#ffffff;}
	.ft31{font-size:16px;font-family:BCDEEE+Calibri;color:#404040;}
	.ft32{font-size:16px;font-family:BCDFEE+Calibri;color:#404040;}
	.ft33{font-size:12px;font-family:BCDHEE+Calibri;color:#404040;}
	.ft34{font-size:12px;font-family:BCDGEE+Calibri;color:#000000;}
	.ft35{font-size:16px;font-family:BCDEEE+Calibri;color:#ffffff;}
	.ft36{font-size:16px;font-family:BCDEEE+Calibri;color:#000000;}
	.ft37{font-size:12px;font-family:BCDGEE+Calibri;color:#404040;}
	.ft38{font-size:30px;font-family:BCDEEE+Calibri;color:#404040;}
	.ft39{font-size:30px;font-family:BCDEEE+Calibri;color:#000000;}
	.ft310{font-size:14px;font-family:BCDEEE+Calibri;color:#000000;}
	.ft311{font-size:12px;font-family:BCDEEE+Calibri;color:#000000;}
	.ft312{font-size:12px;font-family:Arial;color:#000000;}
	.ft313{font-size:15px;font-family:BCDEEE+Calibri;color:#000000;}
	.ft314{font-size:14px;font-family:BCDMEE+Verdana;color:#404040;}
	.ft315{font-size:14px;font-family:BCDNEE+Verdana;color:#404040;}
	.ft316{font-size:14px;font-family:BCDNEE+Verdana;color:#000000;}
	.ft317{font-size:12px;font-family:BCDOEE+Verdana;color:#404040;}
	.ft318{font-size:12px;font-family:BCDPEE+Verdana;color:#404040;}
	.ft319{font-size:12px;font-family:BCDOEE+Verdana;color:#000000;}
	.ft320{font-size:5px;font-family:BCDEEE+Calibri;color:#000000;}
	.ft321{font-size:14px;line-height:18px;font-family:BCDEEE+Calibri;color:#000000;}
	.ft322{font-size:12px;line-height:13px;font-family:Arial;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:1263px;height:893px;">
<img width="1263" height="893" src="output003.png" alt="background image"/>
<p style="position:absolute;top:421px;left:298px;white-space:nowrap" class="ft30">&#160;&#160;</p>
<p style="position:absolute;top:411px;left:464px;white-space:nowrap" class="ft31"><b>0,50&#160;€&#160;TTC&#160;</b>(0,45 €&#160;HT)&#160;</p>
<p style="position:absolute;top:401px;left:102px;white-space:nowrap" class="ft35"><b>Frais&#160;de&#160;déplacements&#160;par&#160;</b></p>
<p style="position:absolute;top:421px;left:158px;white-space:nowrap" class="ft35"><b>kilomètre&#160;</b></p>
<p style="position:absolute;top:475px;left:297px;white-space:nowrap" class="ft30">&#160;&#160;</p>
<p style="position:absolute;top:465px;left:464px;white-space:nowrap" class="ft31"><b>7,25&#160;€&#160;TTC&#160;</b>(6,59&#160;€ HT)&#160;</p>
<p style="position:absolute;top:454px;left:104px;white-space:nowrap" class="ft35"><b>Frais&#160;de&#160;gestion&#160;mensuels&#160;</b></p>
<p style="position:absolute;top:475px;left:151px;white-space:nowrap" class="ft35"><b>obligatoires&#160;</b></p>
<p style="position:absolute;top:90px;left:85px;white-space:nowrap" class="ft38"><b>TARIFS&#160;AIDE&#160;MÉNAGÈRE&#160;</b></p>
<p style="position:absolute;top:141px;left:54px;white-space:nowrap" class="ft321"><b>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:231px;left:86px;white-space:nowrap" class="ft310"><b>&#160;</b></p>
<p style="position:absolute;top:249px;left:91px;white-space:nowrap" class="ft322"><b>Tarifs&#160;&#160;TTC&#160;&#160;applicables&#160;&#160;à&#160;&#160;partir&#160;&#160;du&#160;<br/>01/01/2021&#160;<br/>TVA&#160;applicable&#160;:&#160;10&#160;%&#160;</b></p>
<p style="position:absolute;top:231px;left:298px;white-space:nowrap" class="ft313"><b>&#160;</b></p>
<p style="position:absolute;top:251px;left:336px;white-space:nowrap" class="ft35"><b>&lt;&#160;25&#160;h&#160;</b></p>
<p style="position:absolute;top:231px;left:416px;white-space:nowrap" class="ft313"><b>&#160;</b></p>
<p style="position:absolute;top:251px;left:439px;white-space:nowrap" class="ft35"><b>26&#160;h&#160;à&#160;49&#160;h&#160;</b></p>
<p style="position:absolute;top:231px;left:536px;white-space:nowrap" class="ft313"><b>&#160;</b></p>
<p style="position:absolute;top:251px;left:557px;white-space:nowrap" class="ft35"><b>50&#160;h&#160;à&#160;74&#160;h&#160;</b></p>
<p style="position:absolute;top:231px;left:652px;white-space:nowrap" class="ft313"><b>&#160;</b></p>
<p style="position:absolute;top:251px;left:684px;white-space:nowrap" class="ft35"><b>+&#160;75&#160;h&#160;</b></p>
<p style="position:absolute;top:329px;left:132px;white-space:nowrap" class="ft35"><b>Horaires&#160;semaine&#160;</b></p>
<p style="position:absolute;top:350px;left:127px;white-space:nowrap" class="ft35"><b>du&#160;lundi&#160;au&#160;samedi&#160;</b></p>
<p style="position:absolute;top:370px;left:136px;white-space:nowrap" class="ft35"><b>de&#160;7h00&#160;à&#160;22h00&#160;</b></p>
<p style="position:absolute;top:340px;left:320px;white-space:nowrap" class="ft314"><b>27,23€&#160;TTC&#160;</b></p>
<p style="position:absolute;top:358px;left:324px;white-space:nowrap" class="ft317">(24,75&#160;€&#160;HT)&#160;</p>
<p style="position:absolute;top:340px;left:436px;white-space:nowrap" class="ft315"><b>26,47&#160;€&#160;TTC&#160;</b></p>
<p style="position:absolute;top:358px;left:443px;white-space:nowrap" class="ft317">(24,06&#160;€&#160;HT)&#160;</p>
<p style="position:absolute;top:340px;left:554px;white-space:nowrap" class="ft315"><b>25,45&#160;€&#160;TTC&#160;</b></p>
<p style="position:absolute;top:358px;left:561px;white-space:nowrap" class="ft317">(23,14&#160;€&#160;HT)&#160;</p>
<p style="position:absolute;top:340px;left:665px;white-space:nowrap" class="ft315"><b>24,31&#160;€&#160;TTC&#160;</b></p>
<p style="position:absolute;top:358px;left:672px;white-space:nowrap" class="ft317">(22,10&#160;€&#160;HT)&#160;</p>
<p style="position:absolute;top:389px;left:54px;white-space:nowrap" class="ft320"><b>&#160;</b></p>
<p style="position:absolute;top:440px;left:54px;white-space:nowrap" class="ft320"><b>&#160;</b></p>
</div>
</body>
</html>
